MONGO_URI = mongodb+srv://yqzhhh:eqN4LMzB7RiDN8CS@csshare.3j3b8ab.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_NAME=datrdoxka
CLOUDINARY_API_KEY=779372571163444
CLOUDINARY_API_SECRET=-Tlf3l7-JyEsNT-Hhok1ELcDxUU
JWT_ACCESS_SECRET=fnx0202
JWT_REFRESH_SECRET=fnx0202
CLIENT_HOST=http://localhost:3000